
:- sorts
	loc >> block.

:- objects
	b1, b2, b3, b4 :: block;
	table :: loc.

:- constants
	loc(block) 		:: inertialFluent(loc);
	in_tower(block)	:: sdFluent;
	move(block, loc):: action.

:- variables
	B, B1, B2 	:: block;
	L, L1 		:: loc.

% location
impossible loc(B1) = B & loc(B2) = B where B1\=B2.

% Definition of a tower
default ~in_tower(B).
in_tower(B) if loc(B) = table.
in_tower(B) if loc(B) = B1 & in_tower(B1).

% Blocks don't float in the air
impossible ~in_tower(B).

% Moving a block
move(B,L) causes loc(B)=L.

nonexecutable move(B,L) if loc(B1) = B.

:- query
	label :: stack;
	0: loc(B)=table;
	maxstep: loc(b4)=b3 & loc(b3)=b2 & loc(b2)=b1.

