include $(top_srcdir)/src/Makefile.shared

bin_PROGRAMS = cplus2asp.bin

BUILT_SOURCES = \
	flexer.h \
	parser.h 

AMY_YFLAGS = -d

cplus2asp_bin_SOURCES = \
	main.cpp \
	flexer.ll \
	flexertypes.h \
	IncludeHandler.h \
	IncludeHandler.cpp \
	lexerTokenStream.h \
	lexerTokenStream.cpp \
	ltsglobals.h \
	ltsglobals.cpp \
	MacroParser.h \
	MacroParser.cpp \
	parser.yy \
	parser_types.h \
	parser_types.cpp \
	Translator.h \
	Translator.cpp \
	types.h \
	utilities.h \
	utilities.cpp \
	DataStructs/ASPCode.h \
	DataStructs/ASPCode.cpp \
	DataStructs/Attribute.h \
	DataStructs/Attribute.cpp \
	DataStructs/Comment.h \
	DataStructs/Comment.cpp \
	DataStructs/Constant.h \
	DataStructs/Constant.cpp \
	DataStructs/Context.h \
	DataStructs/Context.cpp \
	DataStructs/datastruct_externs.h \
	DataStructs/ElementCounter.h \
	DataStructs/ElementCounter.cpp \
	DataStructs/Element.h \
	DataStructs/Element.cpp \
	DataStructs/Macro.h \
	DataStructs/Macro.cpp \
	DataStructs/NumberRange.h \
	DataStructs/NumberRange.cpp \
	DataStructs/Object.h \
	DataStructs/Object.cpp \
	DataStructs/Query.h \
	DataStructs/Query.cpp \
	DataStructs/Sort.h \
	DataStructs/Sort.cpp \
	DataStructs/SymbolTable.h \
	DataStructs/SymbolTable.cpp \
	DataStructs/Token.h \
	DataStructs/Token.cpp \
	DataStructs/TokenStream.h \
	DataStructs/TokenStream.cpp \
	DataStructs/Variable.h \
	DataStructs/Variable.cpp 

