% File: 'monkey.bc+'.

:- sorts
  thing;
  location.

:- objects
  monkey,bananas,box     :: thing;
  l1,l2,l3               :: location.

:- variables
  B                      :: boolean;
  Th                     :: thing;
  L                      :: location.

:- constants
  loc(thing)             :: simpleFluent(location);
  hasBananas,onBox       :: simpleFluent;

  walk(location),
  pushBox(location),
  climbOn,
  climbOff,
  graspBananas           :: action.


caused {loc(Th)=L} after loc(Th)=L.
caused {hasBananas=B} after hasBananas=B.
caused {onBox=B} after onBox=B.

caused {walk(L)=B}.
caused {pushBox(L)=B}.
caused {climbOn=B}.
caused {climbOff=B}.
caused {graspBananas=B}.

caused loc(bananas)=L if hasBananas & loc(monkey)=L.
caused loc(monkey)=L if onBox & loc(box)=L.

caused loc(monkey)=L after walk(L).
caused false after walk(L) & loc(monkey)=L.
caused false after walk(L) & onBox.

caused loc(box)=L after pushBox(L).
caused loc(monkey)=L after pushBox(L).
caused false after pushBox(L) & loc(monkey)=L.
caused false after pushBox(L) & onBox.
caused false after pushBox(L) & loc(monkey)\=loc(box).

caused onBox after climbOn.
caused false after climbOn & onBox.
caused false after climbOn & loc(monkey)\=loc(box).

caused -onBox after climbOff.
caused false after climbOff & -onBox.

caused hasBananas after graspBananas.
caused false after graspBananas & hasBananas.
caused false after graspBananas & -onBox.
caused false after graspBananas & loc(monkey)\=loc(bananas).

caused false after walk(L) & pushBox(L).
caused false after walk(L) & climbOn.
caused false after pushBox(L) & climbOn.
caused false after climbOff & graspBananas.


% Prediction
:- query
maxstep :: 2;
0: loc(monkey)=l1,
   loc(bananas)=l2,
   loc(box)=l3,
   walk(l3);
1: pushBox(l2);
2: loc(monkey)\= loc(bananas) ++ loc(bananas)\=loc(box).

% Postdiction
:- query
label :: 1;
maxstep :: 2;
0: walk(l3);
1: [\/L | pushBox(L)];
0: loc(box)\=l3.

% Planning
:- query
label :: 2;
maxstep :: 4;
0: loc(monkey)=l1,
   loc(bananas)=l2,
   loc(box)=l3;
maxstep: hasBananas.

