% File 'graph-description': Description of the graph

%
% 0 <---> 1 <---> 3 <---> 5
%     |       |           ^
%     |       |           |
%     v       v           v
%     2       4 <-------> 6


% To find the edges of the graph, type
%
% | ?- loadf 'graph'.
%
% and then
%
% | ?- sat.
%
% See Section B.6 of the tutorial for discussion.


:- sorts
  node.

:- objects
  0..6    :: node.

:- constants
  edge(node,node)       :: boolean.

:- variables
  X,Y                   :: node.

default -edge(X,Y).

edge(0,1).
edge(0,2).
edge(1,2).

edge(1,3).
edge(1,4).
edge(3,4).

edge(3,5).
edge(4,6).
edge(5,6).

