# Shared configuration for all makefiles to include.

#libtool
ACLOCAL_AMFLAGS = -I build-scripts

AM_CXXFLAGS = -I$(PROJECT_ROOT)/externals --std=c++0x
AM_CFLAGS = -I$(PROJECT_ROOT)/externals
AM_CPPFLAGS = -I$(PROJECT_ROOT)/externals --std=c++0x

# Debugging Flags
if DEBUG
AM_CPPFLAGS += -DDEBUG -g3 -O0
AM_CFLAGS += -g3 -O0 
AM_CXXFLAGS += -DDEBUG -g3 -O0
else
AM_CPPFLAGS += -DNDEBUG -O3
AM_CFLAGS += -O3 
AM_CXXFLAGS += -DNDEBUG -O3
endif

# RE2C rules
if MAINTAINER_MODE 
if HAVE_RE2C
.re2c.cpp:
	$(RE2C) $< > $@
else 
.re2c.cpp:
	@- echo "ERROR: Configured to build in maintainer mode but re2c is not installed on the computer."
	@- echo "ERROR: Modified re2c files cannot be compiled into the corresponding .cpp file."
	@- echo "ERROR: Please install re2c before continuing."
	@- exit 1
endif
else
.re2c.cpp:
	@- echo "WARNING: The system must be configured to build in maintainer mode in order to rebuild re2c files."
	@- echo "WARNING: These files will not be rebuilt unless you rerun the configure script with the '--enable-maintainer-mode' flag."
endif

#Flex / Bison Config
AM_YFLAGS = -d


# additional flex rules
if MAINTAINER_MODE
if HAVE_FLEX
.l.h:
	$(LEX) $(AM_LFLAGS) --header-file=$@ -o /dev/null $<
.ll.h:
	$(LEX) $(AM_LFLAGS) --header-file=$@ -o /dev/null $<
.lpp.h:
	$(LEX) $(AM_LFLAGS) --header-file=$@ -o /dev/null $<

.l.cpp:
	$(LEX) $(AM_LFLAGS) -o $@ $<
.l.c:
	$(LEX) $(AM_LFLAGS) -o $@ $<
.ll.cpp:
	$(LEX) $(AM_LFLAGS) -o $@ $<
.ll.c:
	$(LEX) $(AM_LFLAGS) -o $@ $<
.lpp.cpp:
	$(LEX) $(AM_LFLAGS) -o $@ $<
else

.l.h:
	@- echo "ERROR: Configured to build in maintainer mode but flex is not installed on the computer."
	@- echo "ERROR: Modified flex files cannot be compiled into the corresponding .cpp file."
	@- echo "ERROR: Please install flex before continuing."
	@- exit 1
.ll.h:
	@- echo "ERROR: Configured to build in maintainer mode but flex is not installed on the computer."
	@- echo "ERROR: Modified flex files cannot be compiled into the corresponding .cpp file."
	@- echo "ERROR: Please install flex before continuing."
	@- exit 1
.lpp.h:
	@- echo "ERROR: Configured to build in maintainer mode but flex is not installed on the computer."
	@- echo "ERROR: Modified flex files cannot be compiled into the corresponding .cpp file."
	@- echo "ERROR: Please install flex before continuing."
	@- exit 1

.l.cpp:
	@- echo "ERROR: Configured to build in maintainer mode but flex is not installed on the computer."
	@- echo "ERROR: Modified flex files cannot be compiled into the corresponding .cpp file."
	@- echo "ERROR: Please install flex before continuing."
	@- exit 1
.l.c:
	@- echo "ERROR: Configured to build in maintainer mode but flex is not installed on the computer."
	@- echo "ERROR: Modified flex files cannot be compiled into the corresponding .cpp file."
	@- echo "ERROR: Please install flex before continuing."
	@- exit 1
.ll.cpp:
	@- echo "ERROR: Configured to build in maintainer mode but flex is not installed on the computer."
	@- echo "ERROR: Modified flex files cannot be compiled into the corresponding .cpp file."
	@- echo "ERROR: Please install flex before continuing."
	@- exit 1
.ll.c:
	@- echo "ERROR: Configured to build in maintainer mode but flex is not installed on the computer."
	@- echo "ERROR: Modified flex files cannot be compiled into the corresponding .cpp file."
	@- echo "ERROR: Please install flex before continuing."
	@- exit 1
.lpp.cpp:
	@- echo "ERROR: Configured to build in maintainer mode but flex is not installed on the computer."
	@- echo "ERROR: Modified flex files cannot be compiled into the corresponding .cpp file."
	@- echo "ERROR: Please install flex before continuing."
	@- exit 1

endif
else

.l.h:
	@- echo "WARNING: The system must be configured to build in maintainer mode in order to rebuild flex files."
	@- echo "WARNING: These files will not be rebuilt unless you rerun the configure script with the '--enable-maintainer-mode' flag."
.ll.h:
	@- echo "WARNING: The system must be configured to build in maintainer mode in order to rebuild flex files."
	@- echo "WARNING: These files will not be rebuilt unless you rerun the configure script with the '--enable-maintainer-mode' flag."
.lpp.h:
	@- echo "WARNING: The system must be configured to build in maintainer mode in order to rebuild flex files."
	@- echo "WARNING: These files will not be rebuilt unless you rerun the configure script with the '--enable-maintainer-mode' flag."

.l.cpp:
	@- echo "WARNING: The system must be configured to build in maintainer mode in order to rebuild flex files."
	@- echo "WARNING: These files will not be rebuilt unless you rerun the configure script with the '--enable-maintainer-mode' flag."
.l.c:
	@- echo "WARNING: The system must be configured to build in maintainer mode in order to rebuild flex files."
	@- echo "WARNING: These files will not be rebuilt unless you rerun the configure script with the '--enable-maintainer-mode' flag."
.ll.cpp:
	@- echo "WARNING: The system must be configured to build in maintainer mode in order to rebuild flex files."
	@- echo "WARNING: These files will not be rebuilt unless you rerun the configure script with the '--enable-maintainer-mode' flag."
.ll.c:
	@- echo "WARNING: The system must be configured to build in maintainer mode in order to rebuild flex files."
	@- echo "WARNING: These files will not be rebuilt unless you rerun the configure script with the '--enable-maintainer-mode' flag."
.lpp.cpp:
	@- echo "WARNING: The system must be configured to build in maintainer mode in order to rebuild flex files."
	@- echo "WARNING: These files will not be rebuilt unless you rerun the configure script with the '--enable-maintainer-mode' flag."
endif
