/** @file cplus2asp.cpp
 *  @brief Calls a tool chain of a translator, pre-processor, answer set solver, and post-processor on a CCalc program translated to ASP syntax.
 *  @author v3.0+ Joseph Babb (v2.3- Michael Casolary)
 *  @date 07/2011
 */

/* History:
 * v3.0 - Restructured options parser. Added incremental translation functionality. Added automated detection and handling of additive/abnormal constants.
 * v2.3 - Implemented "-from[PROG]" and "-to[PROG]" options to give better control over running a partial tool chain.
 * v2.2.2 - Fixed bugs, "-notrans" wasn't shutting off the translator, "-gropt" and "-grsoopt" were mixed up. Set up system to track when tool chain programs have errors.
 * v2.2.1 - Fixed bug where program might get wrong values back from system calls (depending on OS).
 * v2.2 - cplus2asp now supports integrated grounder-solvers (like clingo), using the option -grso / --grounder-solver. Added automatic searching though queries with ranged maxsteps, with an option to switch to manual mode (-mm). Removed support for using piped tool chain commands. Added automated "non-interactive" mode option (-auto).
 * v2.1.2 - Tweaked status outputs to be compatible with benchmarking scripts, adjusted output messages to make more sense.
 * v2.1.1 - Renamed to cplus2asp, also renamed translator & standard file dependencies.
 * v2.1 - Skips translating any files with .f2lp or .lp extensions, not just if all files have those extensions.
 * v2.0.1 - Made file name output more friendly, ensured all steps of the tool chain work together properly.
 * v2.0 - Added ccalc2asp.bin (translator) to tool chain, including options to control its usage, and an ability to interactively guess critical constant values based on hints given in comments in the input files.
 * v1.3.5 - Fixed bug with post-processor not receiving options correctly.
 * v1.3.4 - Now passes input file to solver via standard in redirection.
 * v1.3.3 - Added option to use pipes instead of intermediate files to send data between tool chain programs (i.e., pre-v1.3 behavior).
 * v1.3.2 - Sends input files to the first tool in the tool chain that isn't disabled.
 * v1.3.1 - Fixed bug with spaces in path causing odd behavior and errors from tool chain.
 * v1.3 - Changed default post-processor to as2transition, changed default standard files to ccalc2asp_std.f2lp & ccalc2asp_additive.f2lp, changed argument handler to allow generic "const=value" arguments without needing "-c" before them, added intermediate file usage and auto-deletion, added options to pass command-line options directly to any of the tool chain programs.
 * v1.2 - Added option to un-include the standard translation files from the call to the pre-processor.
 * v1.1 - Added options to turn off programs in the tool chain.
 * v1.0 - First working version.
 */

#include <fstream>
#include <iostream>
#include <sstream>
#include <string>
#include <utility>
#include <vector>
#include <list>
#include <climits> // for PATH_MAX, INT_MIN
#include <cstring>
#include <sys/types.h>
#include <unistd.h> // for realpath()
#include <errno.h>
#include <string.h>
#include <sys/wait.h>
#include <cstdlib>

#include "Config.h"
#include "utils.h"

using namespace std;

#define VERSION_MAJOR 3
#define VERSION_MINOR 0
#define VERSION_REV 0

#ifndef PATH_MAX
  #define PATH_MAX 4096
#endif

/// An enum of the various command line options available.
enum Option {
	OPT_AUTO,
	OPT_BRIDGE,
	OPT_BRIDGE_OPTS,
	OPT_CONST,
	OPT_FRM_BRIDGE,
	OPT_FRM_GRD,
	OPT_FRM_PRE,
	OPT_FRM_POST,
	OPT_FROM_SO,
	OPT_FROM_TRAN,
	OPT_GRD,
	OPT_GRD_OPTS,
	OPT_JUST_GRD,
	OPT_JUST_PRE,
	OPT_JUST_POST,
	OPT_JUST_SO,
	OPT_JUST_TRANS,
	OPT_MODE_SELECT,
	OPT_MODE_STATIC_AUTO,
	OPT_MODE_STATIC_MANUAL,
	OPT_MODE_INCREMENTAL,
	OPT_MODE_REACTIVE,
	OPT_NO_DEL,
	OPT_NO_STD,
	OPT_POSTPROC,
	OPT_POSTPROC_OPTS,
	OPT_PREPROC,
	OPT_PREPROC_OPTS,
	OPT_SO,
	OPT_SO_OPTS,
	OPT_TO_BRIDGE,
	OPT_TO_GRD,
	OPT_TO_PRE,
	OPT_TO_POST,
	OPT_TO_SO,
	OPT_TO_TRANS,
	OPT_TRANS,
	OPT_TRANS_OPTS,
	OPT_VERSION,
	OPT_HELP,
	OPT_UNSUPPORTED,
	OPT_UNSUPPORTED_ADDITIVE,
	OPT_UNSUPPORTED_GRSO,
	OPT_UNSUPPORTED_MANUAL_MAXSTEP,
	OPT_UNKNOWN
};

/// Return codes from known tool chain programs indicating their final status.
enum StatusFlags
{
	TC_STAT_OK = 0,												///< Universal OK.
	TC_STAT_BG = 130,											///< Exit code indicating that the task is running in the background.
	TC_STAT_TOOLSKIPPED = INT_MIN,								///< Psuedo return code indicating that the tool execution was skipped for some reason.
	TC_STAT_TRANS_CPLUS2ASP_ABNORMALITY_MASK = 0x80,			///< Bitmask to determine if cplus2asp detected abnormalities.
	TC_STAT_TRANS_CPLUS2ASP_ADDITIVE_MASK = 0x40,				///< Bitmask to determine if cplus2asp detected additive fluents.
	TC_STAT_SO_CLINGO_FOUND_SOLUTIONS = 10,						///< return code indicating that clingo (or other similar programs) found solutions.
	TC_STAT_POSTPROC_AS2TRANSITION_FOUND_SOLUTIONS = 101		///< return code indicating that as2transition found solutions.
};

/// Status flags that can be returned by the options parser.
enum OptionStatus
{
	OPT_STAT_OK,			///< Everything is ok, continue execution.
	OPT_STAT_BAD_ARG,		///< One or more bad arguments was found. Stop execution.
	OPT_STAT_HELP,			///< The user requested the help message be displayed.
	OPT_STAT_VERSION		///< The user requested the version message be displayed.
};

/// Mode selection constants (for argument parsing)
#define ARG_MODE_STATIC_MANUAL  "static-manual"
#define ARG_MODE_STATIC_AUTO 	"static-auto"
#define ARG_MODE_INCREMENTAL	"incremental"
#define ARG_MODE_REACTIVE		"reactive"

/// Flags used to efficiently indicate that we're missing a constant.
#define CONST_MAXSTEP_MASK 		0x80
#define CONST_QUERY_MASK 		0x40
#define CONST_MAXADDITIVE_MASK  0x20
#define CONST_MINSTEP_MASK		0x10
#define CONST_EXT_PORT_MASK		0x08

/// The command used to exit the program during interactive prompts.
#define EXIT_CMD				"exit"

/**
 * Parses a string and determines what (if any) command line option it contains.
 * @param opt - The string to parse.
 * @return The command line option contained within the string (or OPT_UNKNOWN).
 */
Option parseOption(char const* opt);

/**
 * Shows the version dialog.
 * @param execName - The name of the executable we are running.
 * @param out - The output stream to write the dialog to.
 * @return out.
 */
std::ostream& showVersion(std::string const& execName, std::ostream& out);

/**
 * Shows the help dialog.
 * @param execName - The name of the executable we are running.
 * @param out - The output stream to write the dialog to.
 * @return out.
 */
std::ostream& showHelp(std::string const& execName, std::ostream& out);

/**
 * Parses the provided command line arguments and sets the configurations appropriately.
 * @param argc The number of command line arguments provided to the program.
 * @param argv The command line arguments provided to the program.
 * @param[out] outConf The configurations object to write to.
 * @return A status flag indicating the results of the parsing.
 */
OptionStatus parseCommandOptions(int argc, char const* const* argv, Config& outConf);

/**
 * [interactive] Queries the user to select an appropriate query number among the defined queries.
 * @param config The program's configuration options.
 * @return The selected query's ID or Config::UNDEFINED to indicate that the user wishes to exit the program.
 */
unsigned int queryUserForQuery(Config const& config);

/**
 * [interactive] Queries the user to select a value for the specified constant.
 * @param config The program's configuration options.
 * @param constant The constant's name to ask for.
 * @param defval The default value of the constant (Config::UNDEFINED for no default).
 * @return The selected value or Config::UNDEFINED to indicate the user wishes to exit the program.
 */
unsigned int queryUserForConstant(Config const& config, std::string const& constant, unsigned int defval = Config::UNDEFINED);

/**
 * Scans through all of the available input files in order to attempt to find the required constants.
 * @param config The configuration for the program. The list of queries in the configuration may be added to.
 * @param ranTranslator Whether the translator was ran.
 * @param neededConstants A set of flags indicating the constants that are required.
 * @return A new set of flags indicating the constants that are still required.
 */
 unsigned char scanFilesForConstants(Config& config, bool ranTranslator, unsigned char neededConstants);

 /**
  * Scans through a provided input files in order to attempt to find the required constants.
  * @param config The configuration for the program. The list of queries in the configuration may be added to.
  * @param file The name of the file to scan.
  * @param neededConstants A set of flags indicating the constants that are required.
  * @return A new set of flags indicating the constants that are still required.
  */
  unsigned char scanForConstants(Config& config, std::string const& file, unsigned char neededConstants);

/**
 * Runs the specified tool in the toolchain IF it is not disabled in the toolchain configuration.
 * @param config The configuration for the program.
 * @param tool The tool to run.
 * @param maxstep The maxstep to use during compilation
 * @param name The human readable name of the tool (for output purposes).
 * @return The status code from running the program (TC_STAT_TOOLSKIPPED indicates that it did not run).
 */
int runTool(Config const& config, Config::Toolchain tool, unsigned int maxstep, std::string const& name);

/**
 * Cleans up the intermediate files generated during program execution.
 * @param config The program's configuration.
 * @param ran An array of booleans of length Config::TC_LENGTH detailing which components have ran.
 */
void cleanup(Config const& config, bool const* ran);


int main(int argc, char** argv)
{

	string strEXEName = argv[0]; 						// Name of this executable.
	string tmpCmd;				 						// temporary command string.

	vector<string> vecConstants; 						// List of constants to pass to the grounder.
	int intSystemResult = 0; 							// Holds what comes back from system().
	
	unsigned int intCurMaxstep = Config::UNDEFINED; 	// Used when maxstep is a range.
	Config::Query const* activeQuery = NULL;			// The query which we are currently executing.
	

	Config config;										// The almighty system configuration.

	bool ran[Config::TC_LENGTH];						// Variable used to track which toolchain components we have ran so far.
	memset(ran, 0, Config::TC_LENGTH);


	bool blnFoundSolutions = false; 					// Set to true if the solver or post-processor indicates solutions were found.


	/***************************************************************************************************/
	/* Command Line Parsing */
	/***************************************************************************************************/
	
	// Process command-line arguments.
	debug("Parsing Options...", true);
	switch (parseCommandOptions(argc, argv, config)) {
	case OPT_STAT_OK:
		// We're good to go!
		break;
	case OPT_STAT_BAD_ARG:
		error("A problem occurred parsing program arguments. Exiting.", true, 0);
		showHelp(strEXEName, std::cout);
		cleanup(config, ran);
		nice_exit(EXT_CODE_BAD_ARGS,NULL);
		break;
	case OPT_STAT_HELP:
		showHelp(strEXEName, std::cout);
		cleanup(config, ran);
		nice_exit(EXT_CODE_GOOD,NULL);
		break;
	case OPT_STAT_VERSION:
		showVersion(strEXEName, std::cout);
		cleanup(config, ran);
		nice_exit(EXT_CODE_GOOD,NULL);
		break;
	}
	
	/***************************************************************************************************/
	/* Command Sanity Checks */
	/***************************************************************************************************/

	// Sanity checks...
	// Make sure that we aren't in manual mode with suppressed user interaction...
	if (config.mode() == Config::MODE_STATIC_MANUAL && config.boolConfigOpt(Config::OPT_SUPPRESS_INTERACTION)) {
		warning("Unable to manually advance the time step in with the '--auto' flag asserted. Switching to '%s' mode.", true, ARG_MODE_STATIC_AUTO);
		config.mode(Config::MODE_STATIC_AUTO);
	}

	// Ensure we are doing _something_
	bool doingSomething = false;
	for (Config::Toolchain tool = Config::TC_BEGIN; tool < Config::TC_END && !doingSomething; tool = (Config::Toolchain)(((int) tool) + 1)) {
		if (config.run(tool) && config.command(tool) != "")
			doingSomething = true;
	}
	if (!doingSomething) {
		// Everything is disabled.
		pragma("The toolchain is empty. Exiting.", true, EXT_CODE_GOOD);
	}

	debug("The command line options are sane.", true);
	/***************************************************************************************************/
	/* Translator */
	/***************************************************************************************************/

	
	// Run the translator if it's called for.
	debug("Beginning translator subroutine.", true);
	if ((intSystemResult = runTool(config, Config::TC_TRANSLATOR, config.intConfigOpt(Config::OPT_MAXSTEP), "translator")) != TC_STAT_TOOLSKIPPED) {

		// It Ran!
		ran[Config::TC_TRANSLATOR] = true;

		// check the status and make sure all is well...
		if((intSystemResult & ~TC_STAT_TRANS_CPLUS2ASP_ABNORMALITY_MASK & ~TC_STAT_TRANS_CPLUS2ASP_ADDITIVE_MASK) != TC_STAT_OK)
		{
			cleanup(config, ran);
			error("An error occurred while executing the translator.",true, EXT_CODE_TOOLCHAIN_TRANS_ERR);
		}

		// Check for abnormalities...
		if (intSystemResult & TC_STAT_TRANS_CPLUS2ASP_ABNORMALITY_MASK) {
			// The abnormality mask is set, meaning that there is at least one abnormality...

			if (!config.customMode()) {
				// They haven't specified a mode. Default to REACTIVE.
				pragma("One or more abnormality constants have been detected. Defaulting to the '%s' mode.", true, ARG_MODE_REACTIVE);
				config.mode(Config::MODE_REACTIVE);
			} else if (config.mode() == Config::MODE_STATIC_AUTO || config.mode() == Config::MODE_STATIC_MANUAL) {
				warning("One or more abnormality constants have been detected while operating in a static mode. This isn't recommended as many answer-sets will be generated.",true);
			}
		}

		if ((intSystemResult & TC_STAT_TRANS_CPLUS2ASP_ADDITIVE_MASK)) {
			// The additive mask is set, meaning that there is at least one additive constant...
			if (config.boolConfigOpt(Config::OPT_INCL_STD)) {
				pragma("One or more additive constants have been detected. Including the additive standard file.",true);
				config.boolConfigOpt(Config::OPT_INCL_ADDITIVE, true);
			} else {
				warning("One or more additive constants have been detected but the standard file has been suppressed. The additive standard file will not be included.",true);
			}
		}
	}

	/**********************************************************************************************************************/
	/* Intermediate Processing & Final Configuration */
	/**********************************************************************************************************************/

	debug("Translation done. Performing intermediate processing and final configuration.", true);

	// If any of the "critical" constants aren't defined and one of the
	// "active" tool chain programs is going to need the constants, try
	// finding "hint" comments in the input that we can use to fill in details.


	// If any of the "critical" constants aren't defined and one of the
	// "active" tool chain programs is going to need the constants, try
	// finding "hint" comments in the input that we can use to fill in details.
	unsigned char neededConstantFlgs = 0;

	if (!config.customConfigOpt(Config::OPT_MAXSTEP)
			&& (config.mode() == Config::MODE_STATIC_AUTO /* || config.mode() == Config::MODE_STATIC_MANUAL */)) {
		// This isn't needed in static-manual mode, we'll simply ask the user!
		neededConstantFlgs |= CONST_MAXSTEP_MASK;
		debug("The maxstep is unspecified. Registering the deficiency.", true);
	}

	if (!config.customConfigOpt(Config::OPT_QUERY)) {
		neededConstantFlgs |= CONST_QUERY_MASK;
		debug("The query is unspecified. Registering the deficiency.", true);
	}

	if (config.boolConfigOpt(Config::OPT_INCL_ADDITIVE) && !config.customConfigOpt(Config::OPT_MAXADDITIVE)) {
		neededConstantFlgs |= CONST_MAXADDITIVE_MASK;
		debug("The maxAdditive is unspecified. Registering the deficiency.", true);
	}

	/* Note: minstep is never really required, therefore we never register the deficiency */

	if (!config.customConfigOpt(Config::OPT_EXT_PORT) && config.mode() == Config::MODE_REACTIVE) {
		neededConstantFlgs |= CONST_EXT_PORT_MASK;
		debug("The external port is unspecified. Registering the deficiency.", true);
	}

	if (neededConstantFlgs && (config.run(Config::TC_GROUNDER) || config.run(Config::TC_SOLVER)))
	{
		debug("Going hunting for one or more critical constants...",true);

		// Scan the files for the required constants. Hopefully one of them has it!
		neededConstantFlgs = scanFilesForConstants(config, ran[Config::TC_TRANSLATOR], neededConstantFlgs);
	}


	// If at least one of maxstep and query still aren't defined and, we found query hints,
	// and we're allowed to be interactive, set up a prompt to have the user pick values to fill in.


	// Query deficiency:
	if (neededConstantFlgs & CONST_QUERY_MASK) {
		if (config.boolConfigOpt(Config::OPT_SUPPRESS_INTERACTION)) {
			// We aren't supposed to be asking the user anything...
			// We can still salvage this if there is only a single query...
			if (config.queryCount() == 1) {
				config.intConfigOpt(Config::OPT_QUERY,config.beginQueries()->first);
				pragma("The query hasn't been defined but there is only a single one. Defaulting to query '%s'.", true, config.activeQuery()->name.c_str());
				neededConstantFlgs &= ~CONST_QUERY_MASK;
			}
		} else {
			// Let's make this simple and just ask the user.
			unsigned int tmpVal;
			if ((tmpVal = queryUserForQuery(config)) != Config::UNDEFINED) {
				config.intConfigOpt(Config::OPT_QUERY, tmpVal);
				debug("Got user input. Using query '%s'.", true, config.activeQuery()->name.c_str());
				neededConstantFlgs &= ~CONST_QUERY_MASK;
			} else {
				// They elected to exit instead of answer a simple question.
				// Life moves on but we do not.
				cleanup(config, ran);
				nice_exit(0, "Exiting.");
			}
		}
	}

	// Get the currently active query.
	// Note: If there is query selected from the user this _could_ be null, so we need to be careful.
	activeQuery = config.activeQuery();

	// Maxstep Deficiency:
	// This can be solved if we have a query and it has a maxstep...
	// We actually want to double check this right now regardless of whether we 'need' it. That way the query/maxstep is kept in sync.
	if (config.intConfigOpt(Config::OPT_MAXSTEP) == Config::UNDEFINED
			&& activeQuery
			&& activeQuery->maxstep != Config::UNDEFINED) {

		// All is well, we have a maximum step to use...
		config.intConfigOpt(Config::OPT_MAXSTEP, activeQuery->maxstep);
		neededConstantFlgs &= ~CONST_MAXSTEP_MASK;
		debug("Selecting maxstep '%d' from the query '%s' for our maximum step.", true, activeQuery->maxstep, activeQuery->name.c_str());
	} else if ((neededConstantFlgs & CONST_MAXSTEP_MASK)
			&& !config.boolConfigOpt(Config::OPT_SUPPRESS_INTERACTION)) {

		// Well, we don't have a  good maxstep value (and one is certainly needed).
		// Luckily we're allowed to ask the user.

		unsigned int tmpVal;

		if ((tmpVal = queryUserForConstant(config, "maximum step")) != Config::UNDEFINED) {
			config.intConfigOpt(Config::OPT_MAXSTEP, tmpVal);
			debug("Got maxstep value '%d' from user.", true, tmpVal);
			neededConstantFlgs &= ~CONST_MAXSTEP_MASK;
		} else {
			// The user wants to exit.
			cleanup(config, ran);
			nice_exit(0, "Exiting.");
		}
	}

	// Minstep
	// If a minstep isn't specified and we know a query, then we might be able to get it from the query...
	if (config.intConfigOpt(Config::OPT_MINSTEP) == Config::UNDEFINED
			&& activeQuery
			&& activeQuery->minstep != Config::UNDEFINED)
	{
		// The query has specified a minimum step for us to use.
		config.intConfigOpt(Config::OPT_MINSTEP, activeQuery->minstep);
		debug("Got minstep value '%d' from the query '%s'.", true, activeQuery->minstep, activeQuery->name.c_str());
		neededConstantFlgs &= ~CONST_MINSTEP_MASK;
	} else {
		// No such luck, default to 0.
		debug("No minimum step specified. Defaulting to 0.", true);
		config.intConfigOpt(Config::OPT_MINSTEP, 0);
		neededConstantFlgs &= ~CONST_MINSTEP_MASK;

	}

	// MaxAdditive Deficiency:
	// There is no way to resolve this short of asking the user...
	if ((neededConstantFlgs & CONST_MAXADDITIVE_MASK)
			&& ~config.boolConfigOpt(Config::OPT_SUPPRESS_INTERACTION)) {

		// Well, it's certainly a good thing we can ask the user, now isn't it?
		unsigned int tmpVal;

		if ((tmpVal = queryUserForConstant(config, "maximum additive value")) != Config::UNDEFINED) {
			config.intConfigOpt(Config::OPT_MAXADDITIVE, tmpVal);
			debug("Got maxAdditive value '%d' from user.", true, tmpVal);
			neededConstantFlgs &= ~CONST_MAXADDITIVE_MASK;
		} else {
			// The user wants to exit.
			cleanup(config, ran);
			nice_exit(0, "Exiting.");
		}
	}


	// Listening port deficiency:
	// We have to ask the user about this.
	if ((neededConstantFlgs & CONST_EXT_PORT_MASK)
			&& ~config.boolConfigOpt(Config::OPT_SUPPRESS_INTERACTION)) {

		// Well, it's certainly a good thing we can ask the user, now isn't it?
		unsigned int tmpVal;

		if ((tmpVal = queryUserForConstant(config, "client port")) != Config::UNDEFINED) {
			config.intConfigOpt(Config::OPT_EXT_PORT, tmpVal);
			debug("Got client port value '%d' from user.", true, tmpVal);
			neededConstantFlgs &= ~CONST_EXT_PORT_MASK;
		} else {
			// The user wants to exit.
			cleanup(config, ran);
			nice_exit(0, "Exiting.");
		}
	}

	// Hopefully by now we've resolved all of our various issues...
	if (neededConstantFlgs) {
		// Aaaaand we haven't. Fail gracefully.
		if (neededConstantFlgs & CONST_QUERY_MASK) error("The query to run was never defined. Exiting.", true, 0);
		if (neededConstantFlgs & CONST_MAXSTEP_MASK) error("The maximum step was never defined and is required for static mode. Exiting.", true, 0);
		if (neededConstantFlgs & CONST_MAXADDITIVE_MASK) error("The maxAdditive constant was never defined and is required for program's containing additive constants. Exiting.", true, 0);
		if (neededConstantFlgs & CONST_MINSTEP_MASK) error("The minimum step was never specified and is required for the given running mode. Exiting.", true, 0);
		if (neededConstantFlgs & CONST_EXT_PORT_MASK) error("The port to listen on for client connections is undefined and is required for the given running mode. Exiting.", true, 0);
		cleanup(config, ran);
		nice_exit(EXT_CODE_UNDEFINED_CONSTANTS, NULL);
	}
	
	// After this point we know for a fact that the active query is non-null.
	// This is because we've guaranteed that the query was previously initialized to some value,
	// otherwise it would have been marked as deficient and we would have exited by now.

	/**********************************************************************************************************************/
	/* Pre-processor */
	/**********************************************************************************************************************/
	debug("Entering pre-processor subroutine.", true);
	if ((intSystemResult = runTool(config, Config::TC_PREPROC, config.intConfigOpt(Config::OPT_MAXSTEP), "pre-processor")) != TC_STAT_TOOLSKIPPED)  {
		// It Ran!
		ran[Config::TC_PREPROC] = true;

		// check the status and make sure all is well...
		if(intSystemResult != TC_STAT_OK)
		{
			cleanup(config, ran);
			error("An error occurred while executing the pre-processor.",true, EXT_CODE_TOOLCHAIN_PREPROC_ERR);
		}

	}
	
	/**********************************************************************************************************************/
	/* Interactive Loop */
	/**********************************************************************************************************************/

	/*********************************************************************************************/
	/* Initial Maxstep */
	/*********************************************************************************************/

	// Note: current maxstep is ONLY applicable for the static modes.
	if (config.mode() == Config::MODE_STATIC_MANUAL) {
		// Running in manual mode, ask the user what to do.
		if ((intCurMaxstep = queryUserForConstant(config, "maximum step", config.intConfigOpt(Config::OPT_MINSTEP))) != Config::UNDEFINED) {
			debug("Got new maximum step value '%d' from user.", true, intCurMaxstep);
		} else {
			// The user wants to exit.
			cleanup(config, ran);
			nice_exit(0, "Exiting.");
		}

	} else if (config.mode() == Config::MODE_STATIC_AUTO) {
		// Automatic mode, go with the current minstep value
		// or default to 0 if it's not included.
		intCurMaxstep = config.intConfigOpt(Config::OPT_MINSTEP);
		if (intCurMaxstep == Config::UNDEFINED) intCurMaxstep = 0;
	} else {
		// Incremental or reactive, go with the REAL maxstep.
		intCurMaxstep = config.intConfigOpt(Config::OPT_MAXSTEP);
	}

	// run the rest of the tool chain at least once, but we may have to run it multiple times in one of the STATIC modes...
	debug("Entering interactive loop.", true);
	do
	{

		/*********************************************************************************************/
		/* Header Logic */
		/*********************************************************************************************/

		// Print the solution header!
		if (config.run(Config::TC_SOLVER))
		{
			pragma("Running Query '%s'", true, activeQuery->name.c_str());
			switch (config.mode()) {
			case Config::MODE_STATIC_AUTO:
			case Config::MODE_STATIC_MANUAL:
				pragma("Current maxstep value is '%d'", true, intCurMaxstep);
				break;

			case Config::MODE_INCREMENTAL:
			case Config::MODE_REACTIVE:
				// We can guarantee that at this point the minimum step is defined.
				if (config.intConfigOpt(Config::OPT_MAXSTEP) != Config::UNDEFINED)
					pragma("Minimum Step = '%d', Maximum Step = '%d'.", true, config.intConfigOpt(Config::OPT_MINSTEP), config.intConfigOpt(Config::OPT_MAXSTEP));
				else
					pragma("Minimum Step = '%d', No Maximum Step.", true, config.intConfigOpt(Config::OPT_MINSTEP));
				break;

			default:
				break;
			}

			if (config.intConfigOpt(Config::OPT_NUM_SOLN) == 0)
				pragma("Searching for all solutions.", true);
			else
				pragma("Searching for %d solutions.", true, config.intConfigOpt(Config::OPT_NUM_SOLN));
		}

		/*********************************************************************************************/
		/* Grounder */
		/*********************************************************************************************/
		debug("Entering grounder subroutine.", true);
		if ((intSystemResult = runTool(config, Config::TC_GROUNDER, intCurMaxstep, "grounder")) != TC_STAT_TOOLSKIPPED)  {
			// It Ran!
			ran[Config::TC_GROUNDER] = true;

			// check the status and make sure all is well...
			if(intSystemResult != TC_STAT_OK)
			{
				cleanup(config, ran);
				error("An error occurred while executing the grounder.",true, EXT_CODE_TOOLCHAIN_GROUNDER_ERR);
			}

		}

		/*********************************************************************************************/
		/* Solver */
		/*********************************************************************************************/
		debug("Entering solver subroutine.", true);
		if ((intSystemResult = runTool(config, Config::TC_SOLVER, intCurMaxstep, "solver")) != TC_STAT_TOOLSKIPPED)  {
			// It Ran!
			ran[Config::TC_SOLVER] = true;

			// check the status and make sure all is well...
			if (intSystemResult == TC_STAT_SO_CLINGO_FOUND_SOLUTIONS) {
				// Looks like we have solutions... YAY!
				blnFoundSolutions = true;
			} else if (intSystemResult == TC_STAT_BG) {
				// The solver was launched in the background.
			} else if(intSystemResult != TC_STAT_OK) {
				cleanup(config, ran);
				error("An error occurred while executing the solver.",true, EXT_CODE_TOOLCHAIN_SOLVER_ERR);
			}

		}

		/*********************************************************************************************/
		/* Post-processor */
		/*********************************************************************************************/
		// The post-processor is only run outside of reactive mode
		debug("Entering post-processor subroutine.", true);
		if (config.mode() != Config::MODE_REACTIVE) {
			if ((intSystemResult = runTool(config, Config::TC_POSTPROC, intCurMaxstep, "post-processor")) != TC_STAT_TOOLSKIPPED)  {
				// It Ran!
				ran[Config::TC_POSTPROC] = true;

				// check the status and make sure all is well...
				if (intSystemResult == TC_STAT_POSTPROC_AS2TRANSITION_FOUND_SOLUTIONS) {
					// Looks like we have solutions... YAY!
					blnFoundSolutions = true;
				} else if(intSystemResult != TC_STAT_OK) {
					cleanup(config, ran);
					error("An error occurred while executing the post-processor.",true, EXT_CODE_TOOLCHAIN_POSTPROC_ERR);
				}
			}
		}

		/*********************************************************************************************/
		/* Reactive Bridge */
		/*********************************************************************************************/

		// The reactive bridge is run inside of reactive mode.
		// NOTE: If we really are in reactive mode then they solver is still running the background!
		debug("Entering reactive bridge subroutine.", true);
		if (config.mode() == Config::MODE_REACTIVE) {
			if ((intSystemResult = runTool(config, Config::TC_REACTIVE_BRIDGE, intCurMaxstep, "reactive bridge")) != TC_STAT_TOOLSKIPPED)  {
				// It Ran!
				ran[Config::TC_REACTIVE_BRIDGE] = true;

				// check the status and make sure all is well...
				if (intSystemResult == TC_STAT_BG) {
					// The reactive bridge was launched in the background.
				} else if(intSystemResult != TC_STAT_OK) {
					cleanup(config, ran);
					error("An error occurred while executing the reactive bridge.",true, EXT_CODE_TOOLCHAIN_REACTIVE_BRIDGE_ERR);
				}
			}
		}

		/*********************************************************************************************/
		/* Maxstep Increment */
		/*********************************************************************************************/

		if (config.mode() == Config::MODE_STATIC_MANUAL) {
			intCurMaxstep = queryUserForConstant(config, "maximum step", intCurMaxstep);
		} else {
			intCurMaxstep++;
		}

	} while(
			// The loop should continue as long as we are:
			// * Running in static-manual mode and the user hasn't told us to stop, or
			// * Running in static-auto mode, we haven't reached the maximum step , and we haven't found solutions.
			(config.mode() == Config::MODE_STATIC_MANUAL && intCurMaxstep != Config::UNDEFINED)
			|| (config.mode() == Config::MODE_STATIC_AUTO && intCurMaxstep <= config.intConfigOpt(Config::OPT_MAXSTEP) && !blnFoundSolutions)
			);

	debug("Exiting interactive loop.", true);
	/**********************************************************************************************************************/
	/* Final Cleanup */
	/**********************************************************************************************************************/

	cleanup(config, ran);

	return 0;
}

OptionStatus parseCommandOptions(int argc, char const* const* argv, Config& outConf) {
	// Process command-line arguments.

	char const* tmpptr;
	size_t tmpoffset;
	char tmpPath[PATH_MAX];
	std::list<char const*> rawInputList;

	for(int i = 1; i < argc; i++)
	{
		debug("Parsing option '%s'.", true, argv[i]);
		switch (parseOption(argv[i])) {

		case OPT_AUTO:
			// This is supposed to be an automated run, don't ask the user for anything.
			if (outConf.boolConfigOpt(Config::OPT_SUPPRESS_INTERACTION, true)) {
				warning("Detected redefinition of option '%s'. Continuing with value '%s'",true,argv[i],"true");
			}
			break;

		case OPT_BRIDGE:
			// They are specifying a specific command for the bridge.

			if (++i < argc) {
				if (outConf.command(Config::TC_REACTIVE_BRIDGE, argv[i])) {
					warning("Detected redefinition of bridge command. Continuing with value '%s'",true,argv[i]);
				}
			} else {
				// setup for a command but they didn't deliver.
				error("Expected a command following option '%s'. Exiting.",true,0,argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}
			break;

		case OPT_BRIDGE_OPTS:

			if (++i < argc) {
				if (outConf.opts(Config::TC_REACTIVE_BRIDGE, argv[i])) {
					warning("Detected redefinition of bridge command options. Continuing with value '%s'",true,argv[i]);
				}
			} else {
				// setup for options but they didn't deliver
				error("Expected pass-through options following the option '%s'. Exiting.", true, 0, argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}
			break;
		case OPT_CONST:
			// Constant Declaration...
			if(++i < argc && (tmpptr = strchr(argv[i],'=')) != NULL)
			{
				tmpoffset = (size_t)(tmpptr - argv[i]);

				// Get the constant name/value
				std::string name = std::string(argv[i], tmpoffset);
				std::string value = std::string(&(argv[i][tmpoffset+1]));

				debug("Parsed constant declaration name='%s', value='%s'",true, name.c_str(), value.c_str());

				if (outConf.def(name,value)) {
					warning("Detected redefinition of constant '%s'. Continuing with value '%s'",true,name.c_str(),value.c_str());
				}

			} else {   // Set up for a constant without actually giving one, bad command line.
				error("Expected a constant definition of the form 'constant=value' after option '%s'. Exiting.",true,0,argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}
			break;

		case OPT_FRM_BRIDGE:
			pragma("Running the toolchain from the reactive bridge is discouraged.",true);
			if (outConf.setRunFrom(Config::TC_REACTIVE_BRIDGE)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_FRM_GRD:
			// Don't run anything before the grounder.
			if (outConf.setRunFrom(Config::TC_GROUNDER)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_FRM_PRE:
			// Don't run anything before the pre-processor.
			if (outConf.setRunFrom(Config::TC_PREPROC)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_FRM_POST:
			// Don't call anything before the post-processor (equivalent to "-justpost")
			if (outConf.setRunFrom(Config::TC_POSTPROC)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_FROM_SO:
			// Don't run anything before the solver.
			if (outConf.setRunFrom(Config::TC_SOLVER)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_FROM_TRAN:
			// Don't call anything before the translator (basically a no-op option).
			if (outConf.setRunFrom(Config::TC_TRANSLATOR)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_GRD:
			// They're giving us a specific executable to use as the grounder instead of the default.
			// Make sure a second argument follows, and save the new grounder.
			if (++i < argc) {
				if (outConf.command(Config::TC_GROUNDER, argv[i])) {
					warning("Detected redefinition of grounder command. Continuing with value '%s'",true,argv[i]);
				}
			} else {
				// setup for a command but they didn't deliver.
				error("Expected a command following option '%s'. Exiting.",true,0,argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}
			break;

		case OPT_GRD_OPTS:
			if (++i < argc) {
				if (outConf.opts(Config::TC_GROUNDER, argv[i])) {
					warning("Detected redefinition of grounder command options. Continuing with value '%s'",true,argv[i]);
				}
			} else {
				// setup for options but they didn't deliver
				error("Expected pass-through options following the option '%s'. Exiting.", true, 0, argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}
			break;

		case OPT_JUST_GRD:
			// Just call the grounder program, no others.
			if (outConf.setOnlyRun(Config::TC_GROUNDER)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_JUST_PRE:
			// Just call the preprocessor program, no others.
			if (outConf.setOnlyRun(Config::TC_PREPROC)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_JUST_POST:
			// Just call the postprocessor program, no others.
			if (outConf.setOnlyRun(Config::TC_POSTPROC)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_JUST_SO:
			// Just call the solver program, no others.
			if (outConf.setOnlyRun(Config::TC_SOLVER)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_JUST_TRANS:
			// Just call the translator program, no others.
			if (outConf.setOnlyRun(Config::TC_TRANSLATOR)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_MODE_SELECT:
			Config::Mode mode;

			if (++i < argc) {

				if (!strcmp(argv[i],ARG_MODE_STATIC_MANUAL)) {
					mode = Config::MODE_STATIC_MANUAL;
				} else if (!strcmp(argv[i],ARG_MODE_STATIC_AUTO)) {
					mode = Config::MODE_STATIC_AUTO;
				} else if (!strcmp(argv[i],ARG_MODE_INCREMENTAL)) {
					mode = Config::MODE_INCREMENTAL;
				} else if (!strcmp(argv[i],ARG_MODE_REACTIVE)) {
					mode = Config::MODE_INCREMENTAL;
				} else {
					error("Expected a mode option (one of '%s', '%s', '%s', or '%s') following option '%s'. Exiting.",true,0,
							ARG_MODE_STATIC_AUTO, ARG_MODE_STATIC_MANUAL, ARG_MODE_INCREMENTAL, OPT_MODE_REACTIVE, argv[i-1]);
					return OPT_STAT_BAD_ARG;
				}

				if (outConf.mode(mode)) {
					warning("Detected a redefinition of the program's running mode. Continuing with value '%s.", true, argv[i]);
				}

			} else {
				error("Expected a mode option (one of '%s', '%s', '%s', or '%s') following option '%s'. Exiting.",true,0,
						ARG_MODE_STATIC_AUTO, ARG_MODE_STATIC_MANUAL, ARG_MODE_INCREMENTAL, ARG_MODE_REACTIVE, argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}

			break;

		case OPT_MODE_STATIC_AUTO:
			if (outConf.mode(Config::MODE_STATIC_AUTO)) {
				warning("Detected a redefinition of the program's running mode. Continuing with value '%s.", true, ARG_MODE_STATIC_AUTO);
			}
			break;

		case OPT_MODE_STATIC_MANUAL:
			if (outConf.mode(Config::MODE_STATIC_MANUAL)) {
				warning("Detected a redefinition of the program's running mode. Continuing with value '%s.", true, ARG_MODE_STATIC_MANUAL);
			}
			break;
		case OPT_MODE_INCREMENTAL:
			if (outConf.mode(Config::MODE_INCREMENTAL)) {
				warning("Detected a redefinition of the program's running mode. Continuing with value '%s.", true, ARG_MODE_INCREMENTAL);
			}
			break;

		case OPT_MODE_REACTIVE:
			if (outConf.mode(Config::MODE_REACTIVE)) {
				warning("Detected a redefinition of the program's running mode. Continuing with value '%s.", true, ARG_MODE_REACTIVE);
			}
			break;

		case OPT_NO_DEL:
			// Shut off deleting intermediate files.
			if (outConf.boolConfigOpt(Config::OPT_DISCARD_INTERMEDIATE, false)
					|/*non-short-circuiting*/ outConf.boolConfigOpt(Config::OPT_DISCARD_F2LP, false)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;


		case OPT_NO_STD:
			// Don't include standard files in the final product.
			if (outConf.boolConfigOpt(Config::OPT_INCL_STD, false)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_POSTPROC:
			// They're giving us a specific executable to use as the post-processor instead of the default.
			// Make sure a second argument follows, and save the new post-processor.
			if (++i < argc) {
				if (outConf.command(Config::TC_POSTPROC, argv[i])) {
					warning("Detected redefinition of post-processor command. Continuing with value '%s'",true,argv[i]);
				}
			} else {
				// setup for a command but they didn't deliver.
				error("Expected a command following option '%s'. Exiting.",true,0,argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}
			break;

		case OPT_POSTPROC_OPTS:
			if (++i < argc) {
				if (outConf.opts(Config::TC_POSTPROC, argv[i])) {
					warning("Detected redefinition of post-processor command options. Continuing with value '%s'",true,argv[i]);
				}
			} else {
				// setup for options but they didn't deliver
				error("Expected pass-through options following the option '%s'. Exiting.", true, 0, argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}
			break;

		case OPT_PREPROC:
			// They're giving us a specific executable to use as the pre-processor instead of the default.
			// Make sure a second argument follows, and save the new pre-processor.
			if (++i < argc) {
				if (outConf.command(Config::TC_PREPROC, argv[i])) {
					warning("Detected redefinition of pre-processor command. Continuing with value '%s'",true,argv[i]);
				}
			} else {
				// setup for a command but they didn't deliver.
				error("Expected a command following option '%s'. Exiting.",true,0,argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}
			break;

		case OPT_PREPROC_OPTS:
			if (++i < argc) {
				if (outConf.opts(Config::TC_PREPROC, argv[i])) {
					warning("Detected redefinition of pre-processor command options. Continuing with value '%s'",true,argv[i]);
				}
			} else {
				// setup for options but they didn't deliver
				error("Expected pass-through options following the option '%s'. Exiting.", true, 0, argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}
			break;


		case OPT_SO:
			// They're giving us a specific executable to use as the solver instead of the default.
			// Make sure a second argument follows, and save the new solver.
			if (++i < argc) {
				if (outConf.command(Config::TC_SOLVER, argv[i])) {
					warning("Detected redefinition of solver command. Continuing with value '%s'",true,argv[i]);
				}
			} else {
				// setup for a command but they didn't deliver.
				error("Expected a command following option '%s'. Exiting.",true,0,argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}
			break;

		case OPT_SO_OPTS:
			if (++i < argc) {
				if (outConf.opts(Config::TC_SOLVER, argv[i])) {
					warning("Detected redefinition of solver command options. Continuing with value '%s'",true,argv[i]);
				}
			} else {
				// setup for options but they didn't deliver
				error("Expected pass-through options following the option '%s'. Exiting.", true, 0, argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}
			break;

		case OPT_TO_BRIDGE:
			if (outConf.setRunTo(Config::TC_REACTIVE_BRIDGE)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_TO_GRD:
			// Shut off deleting intermediate files.
			if (outConf.setRunTo(Config::TC_GROUNDER)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_TO_PRE:
			// Run everything up to the pre-processor.
			if (outConf.setRunTo(Config::TC_PREPROC)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_TO_POST:
			// Run everything up to the post-processor...
			if (outConf.setRunTo(Config::TC_POSTPROC)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_TO_SO:
			// Run everything up to the solver...
			if (outConf.setRunTo(Config::TC_SOLVER)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_TO_TRANS:
			// Run everything up to the translator...
			if (outConf.setRunTo(Config::TC_TRANSLATOR)) {
				warning("The option '%s' has overridden one or more previous choices.",true,argv[i]);
			}
			break;

		case OPT_TRANS:
			// They're giving us a specific executable to use as the translator instead of the default.
			// Make sure a second argument follows, and save the new grounder.
			if (++i < argc) {
				if (outConf.command(Config::TC_TRANSLATOR, argv[i])) {
					warning("Detected redefinition of translator command. Continuing with value '%s'",true,argv[i]);
				}
			} else {
				// setup for a command but they didn't deliver.
				error("Expected a command following option '%s'. Exiting.",true,0,argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}
			break;

		case OPT_TRANS_OPTS:
			if (++i < argc) {
				if (outConf.opts(Config::TC_TRANSLATOR, argv[i])) {
					warning("Detected redefinition of translator command options. Continuing with value '%s'",true,argv[i]);
				}
			} else {
				// setup for options but they didn't deliver
				error("Expected pass-through options following the option '%s'. Exiting.", true, 0, argv[i-1]);
				return OPT_STAT_BAD_ARG;
			}
			break;

		case OPT_VERSION:
			return OPT_STAT_VERSION;

		case OPT_HELP:
			return OPT_STAT_HELP;

		case OPT_UNSUPPORTED:
			// Whatever this is, it's unsupported.
			warning("The '%s' option is no longer supported. It will be ignored.",true);
			break;

		case OPT_UNSUPPORTED_ADDITIVE:
			// They want us to include the additive standard file...
			// This option is deprecated and shouldn't be used.
			warning("The '%s' option is no longer supported. The additive file will be included automatically if additive constants are detected.",true,argv[i]);
			break;

		case OPT_UNSUPPORTED_GRSO:
			// They did something involving the explicit grounder/solver
			// We no longer support the explicit grounder/solver calls
			error("The '%s' option is no longer supported. We no longer use a dedicated grounder/solver in the toolchain. Please make use of the solver component instead.",true,0,argv[i]);

			// We probably aren't going to do what they want, go ahead and signal that something went wrong
			return OPT_STAT_BAD_ARG;

		case OPT_UNSUPPORTED_MANUAL_MAXSTEP:
			// Manually advance the maximum step of the program query
			error("The '%s' option is no longer supported. Please use that '--mode=static-manual' option instead.",true,0,argv[i]);
			break;

		case OPT_UNKNOWN:
			debug("The option isn't a recognized flag. Checking other possibilities.", true);
			if (argv[i][0] == '-')
			{
				// It appears to be a bad argument...
				error("Found an unrecognized argument '%s'. Exiting.",true,0,argv[i]);
				return OPT_STAT_BAD_ARG;
			}

			// If there's no "header" on the argument, it's either a constant declaration, an input file, or the number of solutions.
			else if(isInteger(argv[i]))
			{	// It looks like a number, atoi it and save that as the desired number of solutions.
				int numSolutions = atoi(argv[i]);
				if(numSolutions < 0) {
					warning("The number of solutions cannot be negative. Ignoring the argument.",true);
				} else {
					if (outConf.intConfigOpt(Config::OPT_NUM_SOLN, (unsigned int)numSolutions)) {
						warning("Detected the redefinition of the number of solutions. Continuing with '%s'.",true,argv[i]);
					}
				}
			}
			else if((tmpptr = strchr(argv[i],'=')) != NULL)
			{   // Found an equals sign in the argument, it's probably a "const=value" declaration.
				tmpoffset = (size_t)(tmpptr - argv[i]);

				// Get the constant name/value
				std::string name = std::string(argv[i], tmpoffset);
				std::string value = std::string(&(argv[i][tmpoffset+1]));

				debug("Parsed constant declaration name='%s', value='%s'",true, name.c_str(), value.c_str());

				if (outConf.def(name,value)) {
					warning("Detected redefinition of constant '%s'. Continuing with value '%s'",true,name.c_str(),value.c_str());
				}
			}

			{	// If it's not a number, it's probably an input file. Make sure it exists, and then save it to the list.

				if(realpath(argv[i], tmpPath) == NULL)
				{
					// Couldn't find the input file...
					error("Unable to locate input file '%s'. Exiting.",true,0,argv[i]);
					return OPT_STAT_BAD_ARG;
				}
				else
				{
					// Save all of the input files until we are done and can handle them...
					rawInputList.push_back(argv[i]);
				}
			}
			break;
		}
	}

	// We've finished parsing all of the arguments... Let's handle those pesky input files.
	debug("Handling input files...", true);
	if (!rawInputList.size()) {
		//uh-oh. They didn't specify any input files. This simply won't do.
		error("One or more input files must be specified.",true,0);
		return OPT_STAT_BAD_ARG;
	}

	// They've insisted on sticking with a given mode. Make sure they're aware if they're using an incompatible
	for (std::list<char const*>::iterator it = rawInputList.begin(); it != rawInputList.end(); it++) {
		Config::FileType type = outConf.addInput(*it);
		if (outConf.customMode() && type.known && !(type.runningMode & outConf.mode())) {
			warning("The file '%s' doesn't appear to be compatible with the current running mode.",true,*it);
		}
	}

	return OPT_STAT_OK;
}

/**
 * Parses a string and determines what (if any) command line option it contains.
 * @param opt - The string to parse.
 * @return The command line option contained within the string (or OPT_UNKNOWN).
 */
Option parseOption(char const* opt) {
	char const* marker;

	/*!re2c
			re2c:define:YYCTYPE = "char";
			re2c:define:YYCURSOR = opt;
			re2c:yyfill:enable = 0;
			re2c:define:YYMARKER = marker;
			re2c:indent:top = 1;

			"-auto"|"--automated"					{ return OPT_AUTO; }
			"-c"|"--const"							{ return OPT_CONST; }
			"-br"|"--bridge"						{ return OPT_BRIDGE; }
			"-bropt"|"--bridge--opts"				{ return OPT_BRIDGE_OPTS; }
			"-frombr"|"--from-bridge"				{ return OPT_FRM_BRIDGE; }
			"-fromgr"|"--from-grounder"				{ return OPT_FRM_GRD; }
			"-frompre"|"--from-pre-processor"		{ return OPT_FRM_PRE; }
			"-frompost"|"--from-post-processor"		{ return OPT_FRM_POST; }
			"-fromso"|"--from-solver"				{ return OPT_FROM_SO; }
			"-fromtrans"|"--from-translator"		{ return OPT_FROM_TRAN; }
			"-gr"|"--grounder"						{ return OPT_GRD; }
			"-gropt"|"--grounder-opts"				{ return OPT_GRD_OPTS; }
			"-justgr"|"--just-grounder"				{ return OPT_JUST_GRD; }
			"-justpre"|"--just-pre-processor"		{ return OPT_JUST_PRE; }
			"-justpost"|"--just-post-processor"		{ return OPT_JUST_POST; }
			"-justso"|"--just-solver"				{ return OPT_JUST_SO; }
			"-justtrans"|"--just-translator"		{ return OPT_JUST_TRANS; }
			"-m"									{ return OPT_MODE_SELECT; }
			"--mode=static-auto"					{ return OPT_MODE_STATIC_AUTO; }
			"--mode=static-manual"					{ return OPT_MODE_STATIC_MANUAL; }
			"--mode=incremental"					{ return OPT_MODE_INCREMENTAL; }
			"--mode=reactive"						{ return OPT_MODE_REACTIVE; }
			"-nodel"|"--no-delete"					{ return OPT_NO_DEL; }
			"-nostd"|"--no-standard"				{ return OPT_NO_STD; }
			"-post"|"--post-processor"				{ return OPT_POSTPROC; }
			"-postopt"|"--post-processor-opts"		{ return OPT_POSTPROC_OPTS; }
			"-pre"|"--pre-processor"				{ return OPT_PREPROC; }
			"-preopt"|"--pre-processor-opts"		{ return OPT_PREPROC_OPTS; }
			"-so"|"--solver"						{ return OPT_SO; }
			"-soopt"|"--solver-opts"				{ return OPT_SO_OPTS; }
			"-togr"|"--to-grounder"					{ return OPT_TO_GRD; }
			"-topre"|"--to-pre-processor"			{ return OPT_TO_PRE; }
			"-topost"|"--to-post-processor"			{ return OPT_TO_POST; }
			"-toso"|"--to-solver"					{ return OPT_TO_SO; }
			"-totrans"|"--to-translator"			{ return OPT_TO_TRANS; }
			"-tobr"|"--to-bridge"					{ return OPT_TO_BRIDGE;	}
			"-trans"|"--translator"					{ return OPT_TRANS; }
			"-transopt"|"--translator-opts"			{ return OPT_TRANS_OPTS; }
			"-v"|"--version"						{ return OPT_VERSION; }
			"-?"|"--help"							{ return OPT_HELP; }


			"-add"|"--additive"						{ return OPT_UNSUPPORTED_ADDITIVE; }
			"-fromgrso"|"--from-grounder-solver"	{ return OPT_UNSUPPORTED_GRSO; }
			"-grso"|"--grounder-solver"				{ return OPT_UNSUPPORTED_GRSO; }
			"-grsoopt"|"--grounder-solver-opts"		{ return OPT_UNSUPPORTED_GRSO; }
			"-justgrso"|"--just-grounder-solver"	{ return OPT_UNSUPPORTED_GRSO; }
			"-mm"|"--manual-maxstep"				{ return OPT_UNSUPPORTED_MANUAL_MAXSTEP; }
			"-nogr"|"--no-grounder"					{ return OPT_UNSUPPORTED; }
			"-nogrso"|"--no-grounder-solver"		{ return OPT_UNSUPPORTED; }
			"-nopre"|"--no-pre-processor"			{ return OPT_UNSUPPORTED; }
			"-nopost"|"--no-post-processor"			{ return OPT_UNSUPPORTED; }
			"-noso"|"--no-solver"					{ return OPT_UNSUPPORTED; }
			"-notrans"|"--no-translator"			{ return OPT_UNSUPPORTED; }
			"-pipe"|"--use-pipes"					{ return OPT_UNSUPPORTED; }
			"-togrso"|"--to-grounder-solver"		{ return OPT_UNSUPPORTED; }
			.										{ return OPT_UNKNOWN; }
		*/
}

/**
 * Shows the help dialog.
 * @param execName - The name of the executable we are running.
 * @param out - The output stream to send the help message to.
 * @return out.
 */
std::ostream& showHelp(std::string const& execName, std::ostream& out) {
	out << "Usage: " << execName << " INPUT_FILES [OPTIONS] [CONSTANTS] [NUM_SOLUTIONS]" << endl
		  << "Calls cplus2asp.bin (translator), f2lp (pre-processor), gringo (grounder)," << endl
		  << "clasp (solver), and as2transition (post-processor) on the input files" << endl
		  << "(CCalc-style files that have been translated to ASP/f2lp syntax)," << endl
		  << "adding \"standard\" CCalc to ASP translation support files and" << endl
		  << "outputting the results from as2transition." << endl
		  << "  INPUT_FILES is a series of files in CCalc, ASP, or f2lp syntax." << endl
		  << "              At least one input file is required." << endl
		  << "              Any input files that have extensions \".f2lp\" or \".lp\"" << endl
		  << "              will automatically not be passed to the translator." << endl
		  << "  OPTIONS are optional arguments that change the program's behavior." << endl
		  << "  CONSTANTS are constant definitions that are passed to the grounder." << endl
		  << "            There are three special constants that are often seen in" << endl
		  << "            CCalc programs, and so can be useful to manually set." << endl
		  << "            These are not required to be defined if special \"hint\"" << endl
		  << "            comments are placed in the output from the translator." << endl
		  << "            maxAdditive - The maximum additive integer (only needed if" << endl
		  << "                          using additive fluents/actions)." << endl
		  << "            maxstep - The maximum time step to consider." << endl
		  << "            query - The query number (i.e., label) to select." << endl
		  << "  NUM_SOLUTIONS is the desired number of solutions for the solver to find." << endl
		  << "                This should be a non-negative integer (0 or greater)." << endl
		  << "                If not specified, defaults to 1." << endl
		  << endl
		  << "Normal Program Options:" << endl
		  << "  -auto" << endl
		  << "  --automated makes the program run in automated mode, so it won't prompt" << endl
		  << "              or ask for any information from the user." << endl
		  << "  CONST=VALUE" << endl
		  << "  -c CONST=VALUE" << endl
		  << "  --const CONST=VALUE declares a constant & value pair to pass to gringo." << endl
		  << "                      You will probably need to at least declare values for" << endl
		  << "                      the constants maxstep, query, and possibly maxAdditive." << endl
		  << "  --help shows this usage message." << endl
		  << "  -v" << endl
		  << "  --version outputs version information." << endl
		  << "  -m [MODE]" << endl
		  << "  --mode=[MODE] sets the program to run in the specified running mode." << endl
		  << "                [MODE] can be one of the following: " << endl
		  << "                 * static-auto - uses a static translation and automatically " << endl
		  << "                                 advances the queries maximum time step." << endl
		  << "                 * static-manual - uses a static translation and queries the user " << endl
		  << "                                   each time a solution isn't found for a new time step." << endl
		  << "                 * incremental - [default] uses an incremental translation and solver for " << endl
		  << "                                 better efficiency while ranging over maxsteps in a query." << endl
		  << "                 * reactive - uses a incremental translation and reactive solver in order " << endl
		  << "                              to dynamically adding abnormality constants during execution."  << endl
		  << endl
		  << "Extra Program Options:" << endl
		  << "  Options with [PROG] or [PROGRAM] in their name affect individual" << endl
		  << "  programs in the tool chain, depending on [PROG] or [PROGRAM]'s value." << endl
		  << "  Any option with [PROG] in its name should have [PROG] replaced with one of:" << endl
		  << "    gr (grounder), pre (pre-processor), post (post-processor), so (solver)," << endl
		  << "    trans (translator), or br (reactive bridge)." << endl
		  << "  Replace [PROGRAM] in the applicable options with one of the following:" << endl
		  << "    grounder, pre-processor, post-processor, solver, translator, or bridge." << endl
		  << endl
		  << "  -[PROG] PATH" << endl
		  << "  --[PROGRAM] PATH gives a new path to the desired tool chain program." << endl
		  << "  -[PROG]opt \"OPTIONS\"" << endl
		  << "  --[PROGRAM]-opts \"OPTIONS\" passes OPTIONS to the given tool chain program." << endl
		  << "  -from[PROG]" << endl
		  << "  --from-[PROGRAM] starts running the tool chain from the given program." << endl
		  << "  -just[PROG]" << endl
		  << "  --just-[PROGRAM] removes all but the given program from the tool chain." << endl
		  << "  -nodel" << endl
		  << "  --no-delete stops the program from deleting intermediate files created" << endl
		  << "              during processing, grounding, and solving." << endl
		  << "  -nostd" << endl
		  << "  --no-standard removes the standard translation files from the call to the" << endl
		  << "                pre-processor. Useful if supplying different \"standard\"" << endl
		  << "                files, or for debugging of input file errors." << endl
		  << "  -to[PROG]" << endl
		  << "  --to-[PROGRAM] stops running the tool chain after the given program." << endl
		  << endl
		  << "  Example: " << execName << " myProgram.cp" << endl
		  << "           would translate and process the file \"myProgram.cp\"," << endl
		  << "           interactively asking which query from the file to run, returning" << endl
		  << "           the first solution found (if any)." << endl
		  << "  Example: " << execName << " myProgram.cp query=1 2" << endl
		  << "           does the same as above, except it automatically runs Query 1" << endl
		  << "           (assuming it can find or derive maxstep), and tries to find two" << endl
		  << "           solutions to the query." << endl
		  << "  Example: " << execName << " myProgram.cp query=1 maxstep=3 -so cmodels 2" << endl
		  << "           would do the same as above, but it changes the solver to cmodels" << endl
		  << "           and forces maxstep to be 3." << endl
		  << "  Example: " << execName << " myProgram.f2lp --just-pre-processor" << endl
		  << "           skips running the translator because the input file has" << endl
		  << "           the .f2lp extension, just running f2lp (the pre-processor)" << endl
		  << "           on the contents of \"myProgram.f2lp\", outputting the results." << endl;
	return out;
}

/**
 * Shows the version dialog.
 * @param execName - The name of the executable we are running.
 * @param out - The output stream to send the help message to.
 * @return out.
 */
std::ostream& showVersion(std::string const& execName, std::ostream& out) {
	// Show version information and quit.
	out << execName << " version " << VERSION_MAJOR;
	out << "." << VERSION_MINOR;
	if(VERSION_REV > 0) { cout << "." << VERSION_REV; }
	return out;
}


unsigned char scanFilesForConstants(Config& config, bool ranTranslator, unsigned char neededConstants) {


	// Go through the input file(s) looking for special "hint" comments
	// that tell us the value of maxAdditive, maxstep, and/or query.
	// Loop through the file(s) looking for hints for any undefined constants.

	// Start with the output of the translator
	if(config.run(Config::TC_TRANSLATOR))
	{	// Start with the output from the translator.
		debug("Starting with the translator output file...",true);
		neededConstants = scanForConstants(config, config.intTransFile(), neededConstants);
	}


	// Scan all other input files
	for (Config::Toolchain tool = Config::TC_BEGIN; tool < Config::TC_END; tool = (Config::Toolchain)(((int) tool) + 1)) {
		for (Config::InputList::const_iterator it = config.beginInput(tool); it != config.endInput(tool); it++) {
			neededConstants = scanForConstants(config, *it, neededConstants);
		}

	}

	return neededConstants;
}





unsigned char scanForConstants(Config& config, std::string const& file, unsigned char neededConstants) {
	std::string tempLine = "";
	std::string tempString;
	std::ifstream fin;

	std::string findText = "";
	size_t tempPos, tempPos2;
	size_t currentLine = 0;

	bool foundQuery = false;
	unsigned int tempInt;
	Config::Query tempQuery;					// Temporary place to store query information.
	std::stringstream nameBuilder;


	// Open the file
	fin.open(file.c_str());

	// If at any point we fail to open an input file, just skip over it...
	if(fin.fail()) {
		// Throw a warning!
		warning("Unable to open file '%s' for scanning. Skipping it.", true, file.c_str());
		return neededConstants;
	}


	while(!fin.eof()) {
		// Go line by line looking for specially-formatted comments.
		getline(fin, tempLine);
		currentLine++;
		if (tempLine.empty()) continue;

		// Look for a maxadditive definition
		if (neededConstants & CONST_MAXADDITIVE_MASK) {
			// Look for a maxAdditive hint comment.
			// If one is found, set maxAdditive

			findText = "% [MaxAdditive:";
			tempPos = tempLine.find(findText);

			if(tempPos != string::npos)
			{
				debug("Found what appears to be a maxAdditive definition: '%s'", true, tempLine.c_str());
				tempPos += findText.length();
				tempPos2 = tempLine.find("]", tempPos);
				if(tempPos2 != string::npos && tempPos2 > tempPos)
				{
					tempString = tempLine.substr(tempPos, tempPos2 - tempPos);
					if(from_string(tempInt, tempString))
					{
						// Found maxAdditive, set it and flag that we need the additive standard file.
						pragma("Found a maxAdditive hint. Setting maxAdditive to '%d'.", true, tempInt);
						config.intConfigOpt(Config::OPT_MAXADDITIVE, tempInt);
						neededConstants &= ~CONST_MAXADDITIVE_MASK;
					} else {
						// It looks like this hint is malformed. Be sure to warn them!
						warning("The maxAdditive hint '%s' is malformed. Ignoring it.", true, tempLine.c_str());
					}
				}
			}
		}

		// Look for query definitions

		if ((neededConstants & CONST_MAXSTEP_MASK)
				|| (neededConstants & CONST_QUERY_MASK)) {

			// Look for a query hint comment.
			// Collect any that are found.
			findText = "% [Query: Label:";

			if((tempPos = tempLine.find(findText)) != std::string::npos
					&& (tempPos += findText.length())
					&& (tempPos2 = tempLine.find_first_of(",]", tempPos)) != std::string::npos
					&& tempPos2 > tempPos)
			{
				foundQuery = false;
				debug("Found what appears to be a query definition: '%s'", true, tempLine.c_str());
				tempString = tempLine.substr(tempPos, tempPos2 - tempPos);

				if(from_string(tempInt, tempString)) {
					// Found a query's label, keep it and look for the maxstep...
					tempQuery.id = tempInt;

					findText = "Maxstep:";
					if (tempLine.at(tempPos2) != ']' // Don't bother if we're at the end of the hint...
							&& (tempPos = tempLine.find(findText, tempPos2)) != std::string::npos
							&& (tempPos += findText.length())
							&& (tempPos2 = tempLine.find("]", tempPos)) != std::string::npos
							&& tempPos2 > tempPos) {

						// This would be a maximum step definition
						// This could be an integer M
						// Or this could be a range M::N or M..N
						tempString = tempLine.substr(tempPos, tempPos2 - tempPos);

						size_t sepBegin, sepEnd;

						if (((sepBegin = tempString.find("::")) != std::string::npos
								|| (sepBegin = tempString.find("..")) != std::string::npos)
							&& (sepEnd = sepBegin + 2)
							&& from_string(tempQuery.minstep, tempString.substr(0, sepBegin))
							&& from_string(tempQuery.maxstep, tempString.substr(sepEnd, std::string::npos))){
							// The query is good and contains a minstep and maxstep.
							foundQuery = true;
						} else if (from_string(tempQuery.maxstep, tempString)) {
							// The query is good and contains only a maxstep.
							// The minstep is undefined.
							tempQuery.minstep = Config::UNDEFINED;
							foundQuery = true;
						} else {
							// The step information is malformed.
							// Warn them...
							warning("[%s:%d]: The query hint '%s' has a malformed step maxstep parameter. Ignoring the maximum step information...", true, file.c_str(), currentLine, tempLine.c_str());
							tempQuery.minstep = Config::UNDEFINED;
							tempQuery.maxstep = Config::UNDEFINED;
							foundQuery = true;
						}
					} else {
						// No maxstep information to be found. This is ok.
						tempQuery.maxstep = Config::UNDEFINED;
						tempQuery.maxstep = Config::UNDEFINED;
						foundQuery = true;
					}
				} else {
					// The query ID is malformed... Warn them and move on.
					warning("[%s:%d]: The query hint '%s' has a malformed query ID. Ignoring it.", true, file.c_str(), currentLine, tempLine.c_str());
				}

				if (foundQuery) {
					// The query was good. We can go ahead and register it.
					// Generate a name...
					nameBuilder.str("");
					nameBuilder << "Query " << tempQuery.id;

					//if (tempQuery.minstep != Config::UNDEFINED && tempQuery.maxstep != Config::UNDEFINED)
					//	nameBuilder << " (" << tempQuery.minstep << ".." << tempQuery.maxstep <<")";
					//else if (tempQuery.maxstep != Config::UNDEFINED)
					//	nameBuilder << " (" << tempQuery.maxstep <<")";

					tempQuery.name = nameBuilder.str();

					// Build the command
					nameBuilder.str("");
					nameBuilder << tempQuery.id;
					tempQuery.cmd = nameBuilder.str();

					// Attempt to register it.
					debug("Registering query '%s'...", true, tempQuery.name.c_str());
					if (!config.addQuery(tempQuery)) {
						warning("[%s:%d]: Detected duplicate queries with ID '%d'. Ignoring the most recent one found.", file.c_str(), currentLine, tempQuery.id);
					}
				}
			}
		}
	}

	// Clean up and move on...
	fin.close();
	return neededConstants;
}

// Asks the user to select a query.
unsigned int queryUserForQuery(Config const& config)
{
	unsigned int ret = Config::UNDEFINED;
	std::string line;

	bool goodInput = false;
	std::cout << "The following queries are available to run:" << endl;

	for (Config::QueryMap::const_iterator it = config.beginQueries(); it != config.endQueries(); it++) {
		std::cout << it->second.cmd << ": " << it->second.name;

		if ((!config.customConfigOpt(Config::OPT_MINSTEP) && it->second.minstep != Config::UNDEFINED)
				|| (!config.customConfigOpt(Config::OPT_MAXSTEP) && it->second.maxstep != Config::UNDEFINED) )
			std::cout << " -";

		if ((!config.customConfigOpt(Config::OPT_MINSTEP) && it->second.minstep != Config::UNDEFINED))
			std::cout << " minstep=" << it->second.minstep;

		if ((!config.customConfigOpt(Config::OPT_MINSTEP) && it->second.maxstep != Config::UNDEFINED))
			std::cout << " maxstep=" << it->second.maxstep;

		std::cout << std::endl;
	}

	// provide an exit
	std::cout << EXIT_CMD << ": Exit the program." << std::endl;


	while (!goodInput) {

		// Get user input
		std::cout << "Please select a query to run: ";
		std::cin >> line;
		line = trimWhitespace(line);

		// Make sure they don't want to exit.
		if (line == EXIT_CMD) {
			// crap, they do. returning UNDEFINED will indicate this.
			goodInput = true;
			ret = Config::UNDEFINED;
		} else {

			// Scan through the queries and try to find the one they (hopefully) selected.
			for (Config::QueryMap::const_iterator it = config.beginQueries(); it != config.endQueries() && !goodInput; it++) {
				if (it->second.cmd == line) {
					// We have a match!
					goodInput = true;
					ret = it->second.id;
				}
			}

		}

		if (!goodInput) {
			std::cout << "Error: Invalid choice." << std::endl;
		}

	}

	return ret;
}

// Asks the user to select a max step.
unsigned int queryUserForConstant(Config const& config, std::string const& constant, unsigned int defVal) {
	unsigned int ret = Config::UNDEFINED;
	std::string line;
	bool goodInput = false;

	while (!goodInput) {

		// Prompt user input
		std::cout << "Please select a (non-negative) value for the " << constant << ". You may input 'exit' to exit the program." << std::endl;
		std::cout << "Selected value";
		if (defVal != Config::UNDEFINED) std::cout << " [" << defVal << "]";
		std::cout << ": ";


		// Get user input
		std::cin >> line;
		line = trimWhitespace(line);

		// Make sure they don't want to exit.
		if (line == EXIT_CMD) {
			// crap, they do. returning UNDEFINED will indicate this.
			goodInput = true;
			ret = Config::UNDEFINED;
		}
		// Check if they want to go for a default value
		else if (defVal != Config::UNDEFINED && line == "") {
			ret = defVal;
			goodInput = true;
		}
		// Check if they have provided any other valid input...
		else if (from_string(ret, line)) {
			goodInput = true;
		}

		if (!goodInput) {
			std::cout << "Error: Invalid selection." << std::endl;
		}

	}

	return ret;
}

int runTool(Config const& config, Config::Toolchain tool, unsigned int maxstep, std::string const& name) {
	std::string tmpCmd;
	int ret = TC_STAT_TOOLSKIPPED;

	if (!config.run(tool)) {
		debug("Skipping %s execution.", true, name.c_str());
	} else if (!config.cumulativeInputCount(tool)) {
		pragma("No input files for the %s have been specified. Skipping it.", true, name.c_str());
	} else {
		// Run the translator...
		tmpCmd = config.compileCommandLine(tool, maxstep);
		debug("Running the %s with command: %s",true,name.c_str(), tmpCmd.c_str());
		int stat = system(tmpCmd.c_str());
		ret = WEXITSTATUS(stat);
	}

	return ret;
}

void cleanup(Config const& config, bool const* ran) {
	std::ostringstream builder;
	std::string tmpCmd;
	bool filesToDelete = false;

	builder << "rm";

	if (config.boolConfigOpt(Config::OPT_DISCARD_F2LP)) {
		// Discard F2LP intermediates...
		if (ran[Config::TC_PREPROC]) {
			builder << " " << F2LP_INPUT_FILE << " " << F2LP_OUTPUT_FILE;
			filesToDelete = true;
		}
	}

	if (config.boolConfigOpt(Config::OPT_DISCARD_INTERMEDIATE)) {
		if (ran[Config::TC_TRANSLATOR]) {
			builder << " " << config.intTransFile() << " " << config.intTransSymTabFile();
			filesToDelete = true;
		}

		if (ran[Config::TC_PREPROC]) {
			builder << " " << config.intPreprocFile();
			filesToDelete = true;
		}

		if (ran[Config::TC_GROUNDER]) {
			builder << " " << config.intGrdFile();
			filesToDelete = true;
		}

		if (ran[Config::TC_SOLVER]) {
			builder << " " << config.intSoFile();
			filesToDelete = true;
		}
	}

	builder << " 2> /dev/null";

	if (filesToDelete) {
		tmpCmd = builder.str();
		debug("Deleting temporary files with command '%s'.", true, tmpCmd.c_str());
		system(tmpCmd.c_str());
	} else {
		debug("There are no files to delete.", true);
	}
}

